# sample

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  implementation-plan.md  plan.md  prompt.md  requirements.md  technical-architecture.md  testing-plan.md  todo.md  wireframes.md
.claude/skills/implement-todo/: SKILL.md
.github/workflows/: ci.yml
backend/: README.md  pom.xml
backend/src/main/java/com/expensetracker/config/: WebCorsConfig.java
backend/src/main/java/com/expensetracker/domain/: Category.java  Expense.java
backend/src/main/java/com/expensetracker/repository/: ExpenseRepository.java  ExpenseSpecifications.java
backend/src/main/java/com/expensetracker/repository/projection/: CategorySummaryProjection.java  SummaryProjection.java  TrendProjection.java
backend/src/main/java/com/expensetracker/service/: ExpenseNotFoundException.java  ExpenseService.java
backend/src/main/java/com/expensetracker/web/: CategoryController.java  ExpenseController.java  HealthController.java  SummaryController.java
backend/src/main/java/com/expensetracker/web/csv/: ExpenseCsvWriter.java
backend/src/main/java/com/expensetracker/web/dto/: CategorySummaryResponse.java  ExpenseQuery.java  ExpenseRequest.java  ExpenseResponse.java  Granularity.java  PageResponse.java  SummaryQuery.java  SummaryResponse.java  TrendQuery.java  TrendResponse.java
backend/src/main/java/com/expensetracker/web/error/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/expensetracker/web/mapper/: ExpenseMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: .gitkeep  V1__init.sql
backend/src/test/java/com/expensetracker/: ExpenseTrackerApplicationTests.java  MoneyPrecisionSuiteTest.java  TestExpenseTrackerApplication.java  TestcontainersConfiguration.java  V1MigrationTest.java
backend/src/test/java/com/expensetracker/domain/: CategoryTest.java  ExpenseEntityTest.java
backend/src/test/java/com/expensetracker/repository/: ExpenseRepositoryIntegrationTest.java  SummaryPrecisionIntegrationTest.java
backend/src/test/java/com/expensetracker/service/: ExpenseServiceTest.java
backend/src/test/java/com/expensetracker/web/: CategoryControllerTest.java  ExpenseApiContractTest.java  ExpenseControllerTest.java  HealthControllerTest.java  ReadApiIntegrationTest.java  SummaryControllerTest.java
backend/src/test/java/com/expensetracker/web/csv/: ExpenseCsvWriterTest.java
backend/src/test/java/com/expensetracker/web/dto/: ExpenseQueryTest.java  SummaryQueryTest.java  TrendQueryTest.java
backend/src/test/java/com/expensetracker/web/error/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/expensetracker/web/mapper/: ExpenseMapperTest.java
docs/: api-contracts.md  plan.md  solution.md
docs/wireframes/: dashboard.html  empty.html  loading.html
frontend/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.e2e.json  vite.config.ts
frontend/e2e/: expense-flows.spec.ts  export-and-resilience.spec.ts  fixtures.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  expenses.ts  index.ts  queryKeys.ts  types.ts
frontend/src/components/dashboard/: CategoryDonut.test.tsx  CategoryDonut.tsx  ConfirmDialog.focus.test.tsx  ConfirmDialog.test.tsx  (+22 more)
frontend/src/context/: FilterContext.tsx  MonthContext.tsx  filterContext.ts  monthContext.ts
frontend/src/hooks/: index.ts  useCategories.test.tsx  useCategories.ts  useExpenseMutations.test.tsx  useExpenseMutations.ts  useExpenses.test.tsx  useExpenses.ts  useSummary.test.tsx  useSummary.ts
frontend/src/lib/: category.test.ts  category.ts  filters.test.ts  filters.ts  money.test.ts  money.ts  month.test.ts  month.ts  useFocusTrap.ts
frontend/src/test/: setup.ts  utils.tsx
wireframes/: modal.html  styles.css
(+6 files in other folders)
